API_URL='https://api.openbrewerydb.org/breweries'
BRONZE_DIR="C:/Users/joaoc/OneDrive/Área de Trabalho/Projetos/ABInbev/ABInbev_Challenge/data_lake/bronze"
SILVER_DIR="C:/Users/joaoc/OneDrive/Área de Trabalho/Projetos/ABInbev/ABInbev_Challenge/data_lake/silver"
GOLD_DIR="C:/Users/joaoc/OneDrive/Área de Trabalho/Projetos/ABInbev/ABInbev_Challenge/data_lake/gold"